zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=consumer-server-ribbon
##zuul.routes.api-b.path=/api-b/**
##zuul.routes.api-b.serviceId=springcloud-userserver

##简写方式
zuul.routes.consumer-server-ribbon=/consumer-server-ribbon/**

##zuul内部会从eureka中拉去服务，按照以下规则进行默认配置
zuul.routes.consumer-server-ribbon.path=/consumer-server-ribbon/**
zuul.routes.consumer-server-ribbon.serviceId=consumer-server-ribbon

##本地跳转测试
##进行本地跳转时，是进行了转发操作，在自定义过滤器AccessFilter中，判断了accessToken参数是否进行了传入，
##就算访问本地的路径中没有添加accessToken参数，该路径依旧会进行转发，因为自定义过滤器是pre类型，而转发操作是在pre类型之后进行的，
##即便自定义过滤器返回了一个404页面，但转发处理后，页面已经不是404了。
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.serviceId=forward:/local