spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username={cipher}119fd208b4aff3a71c90f02648dd1f360db69cc7d10c08d522a7b7b5cb56cf2c
spring.datasource.password={cipher}0b385a411aa0ce59ef4d6b989d022cd006ef5d83f3d003741ab7836352280126
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=info

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

##启动客户端健康检查
eureka.client.healthcheck.enabled=true